; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
check_tool = clangtidy, cppcheck
check_flags =
  cppcheck: --inline-suppr
  clangtidy: -fix-errors --format-style=llvm
check_skip_packages = true
check_patterns =
	src/**/*
lib_deps = 
	gyverlibs/GyverPID@^3.3
	gyverlibs/GyverTM1637@^1.4.2
	gyverlibs/EncButton@^2.0
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
